MatoIndustry/MatoIndustry/View/SettingAndAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             BindingContext="{Binding Source={StaticResource Locator}, Path=SettingAndAboutPage}"
             x:Class="MatoIndustry.View.SettingAndAboutPage">
    <ContentPage.Content>
        <Grid Margin="10,25,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Label Text="关于"
                       Margin="0,0,0,0"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"
                       FontSize="{StaticResource SubtitleFontSize}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollView>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Row0Logo"
                                               Height="120"></RowDefinition>
                                <RowDefinition x:Name="Row1"
                                               Height="Auto"></RowDefinition>
                                <RowDefinition x:Name="Row2Title"
                                               Height="55"></RowDefinition>
                                <RowDefinition x:Name="Row3"
                                               Height="Auto"></RowDefinition>
                                <RowDefinition x:Name="Row4Title"
                                               Height="55"></RowDefinition>
                                <RowDefinition x:Name="Row5"
                                               Height="Auto"></RowDefinition>
                                <RowDefinition x:Name="Row6"></RowDefinition>
                                <RowDefinition x:Name="Row7Title"
                                               Height="55"></RowDefinition>
                                <RowDefinition x:Name="Row8"
                                               Height="Auto"></RowDefinition>
                                <RowDefinition x:Name="Row9Title"
                                               Height="55"></RowDefinition>
                                <RowDefinition x:Name="Row10"
                                               Height="Auto"></RowDefinition>
                                <RowDefinition x:Name="Row11"
                                               Height="55"></RowDefinition>
                                <RowDefinition x:Name="Row12"
                                               Height="Auto"></RowDefinition>
                                <RowDefinition x:Name="Row13"
                                               Height="55"></RowDefinition>
                                <RowDefinition x:Name="Row14"
                                               Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   Source="logo_splash.png"></Image>
                            <StackLayout Grid.Row="1">
                                <Label HorizontalOptions="Center"
                                       Text="{Binding Brief}"></Label>
                                <Label x:Name="TBVersion"
                                       HorizontalOptions="Center"
                                       Text="{Binding Version,Mode=OneWay}"></Label>
                                <Label HorizontalOptions="Center">
                                    Design &amp; Code By Zhongxiaosheng &#169; 2017
                                </Label>
                            </StackLayout>


                            <StackLayout Grid.Row="4"
                                         HeightRequest="55"
                                         BackgroundColor="{StaticResource PhoneWeakenBackgroundBrush}">
                                <Label  Text="关于"
                                        FontSize="{StaticResource SubtitleFontSize}" />
                            </StackLayout>
                            <StackLayout  Grid.Row="5">
                                <Label Text=" 首先感谢下载并体验，祝您有个好心情">

                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="TBVersion2"
                                           Text="{Binding Version,Mode=OneWay}"></Label>
                                    <Label Text="更新内容">


                                    </Label>
                                </StackLayout>

                                <Label Text="{Binding StrUpdate,Mode=OneWay}"></Label>


                                <Label Text="{Binding Introduction}"></Label>


                            </StackLayout>
                            <StackLayout Grid.Row="7"
                                         HeightRequest="55"
                                         BackgroundColor="{StaticResource PhoneWeakenBackgroundBrush}">
                                <Label   Text="意见反馈"
                                         FontSize="{StaticResource SubtitleFontSize}" />
                            </StackLayout>
                            <Label Grid.Row="8"
                                   Text=" 如果您觉得此App不错，请支持我！">


                            </Label>
                            <Button Command="{Binding GoUriCommand}"
                                    CommandParameter="itms-apps://itunes.apple.com/app/id1296786697"
                                    Grid.Row="9"
                                    Text="亲，给个好评吧">

                            </Button>
                            <StackLayout Grid.Row="10">
                                <Label Text="同样，我非常期待您的意见和建议。请将要反馈的内容发送到以下地址，对于每一条建议我都会认真回复：">
                                </Label>
                                <Button HorizontalOptions="CenterAndExpand"
                                        Command="{Binding GoUriCommand}"
                                        CommandParameter="mailto:jevons@hotmail.com"
                                        Text="jevons@hotmail.com"
                                        VerticalOptions="CenterAndExpand" />

                                <Label Text="也可以关注我的新浪微博">

                                </Label>
                                <Button HorizontalOptions="CenterAndExpand"
                                        Command="{Binding GoUriCommand}"
                                        CommandParameter="http://weibo.com/jevonsflash"
                                        Text="siuxing_小圣"
                                        VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <TableView Intent="Settings"
                                   BackgroundColor="Transparent"
                                   HeightRequest="128"
                                   RowHeight="48"
                                   HasUnevenRows="True">
                            <TableRoot>
                                <TableSection Title="常规">
                                    <SwitchCell Text="协助改善产品"
                                                IsEnabled="False"
                                                On="{Binding IsAutoGA,Mode=TwoWay}" />
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>