MatoIndustry/MatoIndustry/View/ToolTodoEditingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:MatoIndustry.Control;assembly=MatoIndustry"
             x:Class="MatoIndustry.View.ToolTodoEditingPage">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource PhoneBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
            </Grid.RowDefinitions>
            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackLayout Grid.Row="0"
                         Padding="12,0">
                <Grid>
                    <Label Text="购物单" 
                           FontSize="{StaticResource StandOutBodyFontSize}"
                           Margin="0,20"
                           TextColor="{StaticResource PhoneAccentBrush}"></Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelTitle"
                           VerticalOptions="Center"
                           Text="内容：" />

                    <Entry Grid.Column="1"
                           VerticalOptions="Center"
                           Placeholder="输入要购买的东西"
                           Text="{Binding TodoItem.Title,Mode=TwoWay}"></Entry>
                </Grid>
                <Grid>
                    <Grid ColumnSpacing="0"
                          RowSpacing="0">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="NumberTitle"
                               VerticalOptions="Center"
                               Text="数量：" />
                        <control:NumbersPickerView Grid.Row="0"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   Value="{Binding Text, Mode=TwoWay, Source={x:Reference entryValue}}"
                                                   IntegerDigitLength="2"
                                                   DecimalDigitLength="0"
                                                   FontSize="22"
                                                   ColumnWidth="30" />
                        <Entry x:Name="entryValue"
                               WidthRequest="55"
                               Grid.Column="2"
                               VerticalOptions="Center"
                               Text="{Binding TodoItem.Amount, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NoteTitle"
                           VerticalOptions="Center"
                           Text="备注(可选)：" />

                    <Entry Grid.Column="1"
                           VerticalOptions="Center"
                            
                           Text="{Binding TodoItem.Note,Mode=TwoWay}"></Entry>
                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="1">

                <Button Text="提交"
                        x:Name="SubmitButton"
                        TextColor="{StaticResource PhoneAccentBrush}"
                        FontSize="{StaticResource StandOutBodyFontSize}"
                        Command="{Binding SubmitCommand}"
                        Clicked="SubmitButtonButton_OnClicked">
                </Button>
            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>